txtjs: ConstructObj
Interface ConstructObj
Hierarchy
ConstructObj
Index
Properties
accessibilityPriority
accessibilityText
align
autoExpand
autoReduce
block
character
characterCase
complete
debug
end
fillColor
flipped
font
height
initialTracking
ligatures
line
lineHeight
maxSize
maxTracking
minSize
path
rotation
singleLine
size
start
strokeColor
strokeWidth
style
text
tracking
valign
valignPercent
width
word
x
y
Properties
Optional accessibilityPriority
accessibilityPriority: number
Optional accessibilityText
accessibilityText: string
Optional align
align: number
Optional autoExpand
autoExpand: boolean
Optional autoReduce
autoReduce: boolean
Optional block
block: ShapeEvents
Optional character
character: ShapeEvents
Optional characterCase
characterCase: Case
Optional complete
complete: Function
Optional debug
debug: boolean
Optional end
end: number
Optional fillColor
fillColor: string
Optional flipped
flipped: boolean
Optional font
font: string
Optional height
height: number
Optional initialTracking
initialTracking: number
Optional ligatures
ligatures: boolean
Optional line
line: ShapeEvents
Optional lineHeight
lineHeight: number
Optional maxSize
maxSize: number
Optional maxTracking
maxTracking: number
Optional minSize
minSize: number
Optional path
path: string
Optional rotation
rotation: number
Optional singleLine
singleLine: boolean
Optional size
size: number
Optional start
start: number
Optional strokeColor
strokeColor: string
Optional strokeWidth
strokeWidth: number
Optional style
style: Style[]
text
text: string
Optional tracking
tracking: number
Optional valign
valign: VerticalAlign
Optional valignPercent
valignPercent: number
Optional width
width: number
Optional word
word: ShapeEvents
Optional x
x: number
Optional y
y: number
